MONGO_URI=mongodb://localhost:27017/
JWT_SECRET='your-jwt-secret'

CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-api-key'
CLOUDINARY_API_SECRET='your-secret-key'

CLOUDINARY_URL='your-cloudinary-url'

